{
  "name": "Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-form-data": "^2.0.2",
    "express-session": "^1.15.6",
    "form-data": "^2.3.2",
    "gridfs-stream": "^1.1.1",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.12",
    "multer": "^1.3.0",
    "multer-gridfs-storage": "^3.0.1",
    "path": "*"
  }
}
