body
{
  background: url(Images/2.jpg) no-repeat center center fixed;
  -webkit-background-size: 150% 200%;
  -moz-background-size: auto;
  -o-background-size: cover;
  font-family:'Helvetica Neue', sans-serif;
}

#div1
{
  text-align: center;
  border:2px solid blue;
  font-size: 34px;
  font-weight: bolder;
  width=100%;
}



#container
{
	 border:2px solid red;
	  height: 600px;

}

#contain
{
	 border:2px solid red;
	 margin-left:25%;
	 width:50%

}

#div2
{
	 border:2px solid green;
}

#div3
{
	 border:2px solid pink;
}

#history
{
	font-weight: 700;
  width:120px;
  height:30px;
}

#logout
{
	font-weight: 700;
  width:120px;
  height:30px;
}
#div2, #div3
{
	display: inline-block;
	float: right;
}

#frametits, #article
{
	display: inline-block;
}

#frametits
{
  display: block;
  float: right;
  width: 300px;
  height: 400px;
  margin: 4px 0 4px 4px;
  border: 2px solid #666;
  overflow: auto;
  background-color: #eef;
  font-family: tahoma, sans-serif;
  font-size: 10pt;
  padding: 0 6pt;
  top: 50px;
  border: 2px solid red;
}

#article
{
  display: block;
  float: left;
  width: 300px;
  height: 400px;
  margin: 4px 0 4px 4px;
  overflow: auto;
  background-color: #eef;
  font-family: tahoma, sans-serif;
  font-size: 10pt;
  padding: 0 6pt;
  top: 50px;
  border: 2px solid yellow;
}
 

 #div4
{
  border:2px solid orange;
  margin-left:35%;
  display:inline
}

#upload
{
 font-weight: 700;
  width:400px;
  height:40px;
}

