body
{
  background: url(Images/2.jpg) no-repeat center center fixed;
  -webkit-background-size: 150% 200%;
  -moz-background-size: auto;
  -o-background-size: cover;
  font-family:'Helvetica Neue', sans-serif;
}

#div1
{
  text-align: center;

  width=700px;
  border:2px solid blue;
  font-size: 34px;
  font-weight: bolder;
  width: 1400px;
}

#container
{
  border:2px solid green;
  width:100%;
  padding-top: 10%;  
  padding-left: 35%;
}

#form
{
  border:2px solid red;
  text-align: center;
  width: 30%;
  height: 350px;
  border-radius: 5px;
  background-color: #f2f2f2;
  background: rgba(0,0,0,0.2);
}

label
{
  font-size: 130%;
  font-weight: bold;
}

#div2
{
  border:2px solid orange;
  font-weight: bolder;
  font-style: italic;
}

#div3
{
   border:2px solid purple;
   font-weight: bold;
   font-style: italic;
} 

#div4
{
  border:2px solid orange;
  font-weight: bolder;
  font-style: italic;
}

#div5
{
   border:2px solid purple;
   font-weight: bold;
   font-style: italic;
} 

#div6
{
    border: 2px solid pink;
    font-weight: bolder;
}

#signup
{
  font-weight: 800;
  width:120px;
  height:30px;
}

#name
{
   background-color:rgba(0, 0, 0, 0.55);
  color: white;
  
}
#email
{
  background-color:rgba(0, 0, 0, 0.55);
  color: white;
  
}
#password
{
  background-color:rgba(0, 0, 0, 0.55);
  color: white;
  
  
}

#confirmpassword
{
  background-color:rgba(0, 0, 0, 0.55);
  color: white;
  
}