body
{
  background: url(Images/2.jpg) no-repeat center center fixed;
  -webkit-background-size: 150% 200%;
  -moz-background-size: auto;
  -o-background-size: cover;
  font-family:'Helvetica Neue', sans-serif;
}
#div1, #div2, #div3 ,#div5

{
  display: inline-block;
}

#div1
{
  text-align: center;

  width=700px;
  border:2px solid blue;
  font-size: 34px;
  font-weight: bolder;
  width: 1400px;
}

#div2 ,#div3
{
  float : right;
}

#div2
{
    border:2px solid red;
}
#div3
{
    border:2px solid blue;
}
#div4
{
  border: 2px solid orange;
 
  width: 120px;
  float :right;
}
#div5
{
  border: 2px solid pink;
}


#div6
{
    border: 2px solid brown;
    border: 200px;
    position: absolute;
    top:55%;
    left:45%;
    font-weight: bolder;
}

#frametits
{
  display: block;
  float: right;
  width: 300px;
  height: 400px;
  margin: 4px 0 4px 4px;
  border: 2px solid #666;
  overflow: auto;
  background-color: #eef;
  font-family: tahoma, sans-serif;
  font-size: 10pt;
  padding: 0 6pt;
  top: 50px;
  border: 2px solid red;
}

#Explore
{
  font-weight: 800;
  width:150px;
  height:50px;
}

#StudyMaterials
{
  width:120px;

}
