body
{
  background: url(Images/2.jpg) no-repeat center center fixed;
  -webkit-background-size: 150% 200%;
  -moz-background-size: auto;
  -o-background-size: cover;
  font-family:'Helvetica Neue', sans-serif;
}

#div1
{
  text-align: center;

  width=700px;
  border:2px solid blue;
  font-size: 34px;
  font-weight: bolder;
  width: 1400px;
}

#padding
{
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 06%;
}

.container
{
  border:2px solid pink;
  border-radius: 5px;
  background-color: #f2f2f2;
  background: rgba(0,0,0,0.2);
  padding: 2%;
  padding-top: 5%;
  height: 440px;

}

#mainform
{
  border:2px solid blue;

}

#table
{
  border:2px solid red;
  width: 100%;
  border-collapse: collapse;
}


td, th {

    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    border: none;
}
tr:nth-child(even) {
    background-color: #dddddd;
    background: rgba(0,0,0,0.1);
}

.Topics
{
  width: 20%;
  font-size:150%;
}
